# Dart y VSCode nivel medio

Ya han pasado por una gran cantidad de horas de lectura, ejercitación y aprendizaje. Han aprendido profundamente las primeras bases del lenguaje y ya pueden ir notando que Dartpad les está quedando chico.

Es momento de pasar a la segunda parte de este curso en donde aprenderemos como manejarnos con VSCode más parecido a como lo hacemos cuando trabajamos con él y haremos lo mismo con Dart.

Esto trabajaremos:

- Crear, correr y debuggear apps.
- Componentes de un proyecto.
- Paquetes, librerías, lints.
- Introducción a tests.
- y para variar... mucho más!

Desde un comienzo intentamos hacer que piensen cada línea de código desde atrás hacia adelante. Ahora es el momento de forzarnos a ese proceso mediante la utilización de tests y herramientas más complejas!

Disfruten que la cosa se va poniendo cada vez más linda!
